# Marain.TenantManagement

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/: .editorconfig  Marain.TenantManagement.sln
Solutions/Marain.Services.Tenancy/: Marain.Services.Tenancy.csproj
Solutions/Marain.Services.Tenancy.Specs/: Marain.Services.Tenancy.Specs.csproj  specflow.json
Solutions/Marain.Services.Tenancy.Specs/Bindings/: TenancyContainerBindings.cs
Solutions/Marain.Services.Tenancy.Specs/Data/ServiceManifests/: OperationsServiceManifest.jsonc
Solutions/Marain.Services.Tenancy.Specs/Features/: TransientTenantCreation.feature  TransientTenantCreation.feature.cs
Solutions/Marain.Services.Tenancy.Specs/Steps/: TransientTenantManagerSteps.cs
Solutions/Marain.Services.Tenancy.Testing/: Marain.Services.Tenancy.Testing.csproj
Solutions/Marain.Services.Tenancy.Testing/Marain/TenantManagement/Testing/: InMemoryTenantProvider.cs  TransientTenantManager.cs  TransientTenantManagerBindings.cs
Solutions/Marain.Services.Tenancy.Testing/Microsoft/Extensions/DependencyInjection/: MarainTenancyTestServiceCollectionExtensions.cs
Solutions/Marain.Services.Tenancy/Marain/Services/: MarainServiceConfiguration.cs
Solutions/Marain.Services.Tenancy/Microsoft/Extensions/DependencyInjection/: MarainServicesTenancyServiceCollectionExtensions.cs
Solutions/Marain.TenantManagement.Abstractions/: Marain.TenantManagement.Abstractions.csproj
Solutions/Marain.TenantManagement.Abstractions/Marain/TenantManagement/: IMarainTenantManagementService.cs  ITenantManagementService.cs  ITenantServiceEnrollmentService.cs  MarainTenantType.cs  ServiceManifest.cs  ServiceManifestExtensions.cs  TenantExtensions.cs  TenantManagementServiceExtensions.cs  TenantProviderExtensions.cs  TenantStoreManagementExtensions.cs  WellKnownTenantIds.cs
Solutions/Marain.TenantManagement.Abstractions/Marain/TenantManagement/Configuration/: BlobStorageConfigurationItem.cs  ConfigurationItem.cs  ConfigurationItemExtensions.cs  ConfigurationItem{TConfiguration}.cs  CosmosConfigurationItem.cs  LegacyV2StorageConfigurationItem{TConfiguration}.cs  LegacyV2StorageConfigurationItem{TDefinition,TConfiguration}.cs  StorageConfigurationItem{TConfiguration}.cs  StorageConfigurationItem{TDefinition,TConfiguration}.cs  StorageConfigurationItem{T}.cs  TableStorageConfigurationItem.cs
Solutions/Marain.TenantManagement.Abstractions/Marain/TenantManagement/EnrollmentConfiguration/: EnrollmentBlobStorageConfigurationItem.cs  EnrollmentConfigurationEntry.cs  EnrollmentConfigurationItem.cs  EnrollmentConfigurationItemExtensions.cs  EnrollmentCosmosConfigurationItem.cs  EnrollmentStorageConfigurationItem{T}.cs  EnrollmentTableStorageConfigurationItem.cs
Solutions/Marain.TenantManagement.Abstractions/Marain/TenantManagement/Exceptions/: InvalidConfigurationException.cs  InvalidEnrollmentConfigurationException.cs  InvalidMarainTenantTypeException.cs  InvalidServiceManifestException.cs
Solutions/Marain.TenantManagement.Azure.BlobStorage/: Marain.TenantManagement.Azure.BlobStorage.csproj
Solutions/Marain.TenantManagement.Azure.Cosmos/: Marain.TenantManagement.Azure.Cosmos.csproj
Solutions/Marain.TenantManagement.Cli/: Marain.TenantManagement.Cli.csproj  Program.cs  appsettings.template.json  packages.lock.json
Solutions/Marain.TenantManagement.Specs/: CatchException.cs  Marain.TenantManagement.Specs.csproj  packages.lock.json
Solutions/Marain.TenantManagement.Specs/Bindings/: TenantProviderContainerBindings.cs
Solutions/Marain.TenantManagement.Specs/Data/ServiceManifests/: FooBarServiceManifest.json  FooBarServiceManifest.jsonc  ManifestWithConfiguration.json  ManifestWithConfiguration.jsonc  ManifestWithConfigurationWithUnknownContentType.json  ManifestWithConfigurationWithUnknownContentType.jsonc  ManifestWithConfigurationWithUnknownContentType.jsonp  ManifestWithDependencies.json  ManifestWithDependencies.jsonc  ManifestWithDependencies.jsonp  ManifestWithMultipleConfigurationItems.json  ManifestWithMultipleConfigurationItems.jsonc  OperationsServiceManifest.json  OperationsServiceManifest.jsonc  OperationsServiceManifestLegacyV2.jsonc  ServiceManifestC0D().jsonc  ServiceManifestC0D(C0D()).jsonc  ServiceManifestC0D(C0D(C0D())).jsonc  ServiceManifestC0D(C1D()).jsonc  ServiceManifestC1D().jsonc  ServiceManifestC1D(C0D()).jsonc  ServiceManifestC1D(C1D()).jsonc  ServiceManifestC1D(C1D(C1D())).jsonc  ServiceManifestC3D().jsonc  ServiceManifestC3D(C1D(C1D())).jsonc  SimpleManifestWithNoDependenciesOrConfiguration.json  SimpleManifestWithNoDependenciesOrConfiguration.jsonc  WorkflowServiceManifest.json  WorkflowServiceManifest.jsonc  WorkflowServiceManifest.jsonp
Solutions/Marain.TenantManagement.Specs/Features/: HelloWorld.feature  HelloWorld.feature.cs
Solutions/Marain.TenantManagement.Specs/Features/Enrollment/: EnrollServiceWithNoDependenciesOrRequiredConfiguration.feature
Solutions/Marain.TenantManagement.Specs/Features/ServiceManifests/: Deserialization.feature  Deserialization.feature.cs  ServiceManifestCreation.feature  ServiceManifestCreation.feature.cs  ServiceManifestValidation.feature  ServiceManifestValidation.feature.cs  Validation.feature  Validation.feature.cs
Solutions/Marain.TenantManagement.Specs/Features/TenantManagement/: AddConfiguration.feature  AddConfiguration.feature.cs  AddOrUpdateStorageConfiguration.feature  AddOrUpdateStorageConfiguration.feature.cs  CreateClientTenant.feature  CreateClientTenant.feature.cs  CreateServiceTenant.feature  CreateServiceTenant.feature.cs  Enrollment.feature  Enrollment.feature.cs  InitialiseTenancyProvider.feature  InitialiseTenancyProvider.feature.cs  Unenrollment.feature  Unenrollment.feature.cs
Solutions/Marain.TenantManagement.Specs/Mocks/: InMemoryTenantProvider.cs
Solutions/Marain.TenantManagement.Specs/Steps/: AddConfigurationSteps.cs  AddOrUpdateStorageConfigurationSteps.cs  EnrollmentSteps.cs  ExceptionHandlingSteps.cs  HelloWorldSteps.cs  InitialisationSteps.cs  ManifestSteps.cs  TenantSteps.cs
(+117 files in other folders)
