{
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest",
  "wellKnownTenantGuid": "ba80b530-20c6-4c78-ab18-8ac70cb4db9e",
  "serviceName": "Manifest with multiple configuration items",
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage",
      "key": "operationsStore",
      "containerDefinition": {
        "containerName": "operations"
      },
      "description": "Stores the status of all current operations"
    },
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.cosmosdb",
      "key": "workflowStore",
      "containerDefinition": {
        "databaseName": "workflow",
        "containerName": "definitions"
      },
      "description": "Workflow definitions"
    },
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azuretablestorage",
      "key": "auditStore",
      "containerDefinition": {
        "tableName": "audit"
      },
      "description": "Stores audit logs"
    }
  ]
}