{
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest",
  "wellKnownTenantGuid": "910825dd-7aa1-44f1-9fbf-c95e8b43e7e2",
  "serviceName": "Manifest with configuration",
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage",
      "key": "operationsStore",
      "containerDefinition": {
        "containerName": "operations"
      },
      "description": "Stores the status of all current operations"
    }
  ]
}