{
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest",
  "wellKnownTenantGuid": "ba80b530-20c6-4c78-ab18-8ac70cb4db9e",
  "serviceName": "Manifest with multiple configuration items",
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage.v3",
      "key": "Marain:Operations:BlobContainerConfiguration:Operations",
      "description": "Stores the status of all current operations"
    },
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.cosmosdb.v3",
      "key": "Marain:Workflow:CosmosContainerConfiguration:Instances",
      "description": "Workflow instances"
    },
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azuretablestorage.v3",
      "key": "Marain:Workflow:TableStorageConfiguration:AuditLogs",
      "description": "Stores audit logs"
    }
  ]
}