{
  "$schema": "./ServiceManifestSchema.json",
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest.v3",
  "wellKnownTenantGuid": "f4ee3eb8-d65e-40f5-827c-7b4f33d6008d", // 3633754ac4c9be44b55bfe791b1780f1b83eeef45ed6f540827c7b4f33d6008d
  "serviceName": "SvcC1D(C0D())",
  "dependsOnServiceTenants": [
    {
      "id": "3633754ac4c9be44b55bfe791b1780f1e452ddb4cda67b4e842f059528a23153",
      "expectedName": "SvcC0D()"
    }
  ],
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage.v3",
      "key": "TestServices:C1D(C0D()):operations",
      "description": "Stores the status of all current operations"
    }
  ]
}