{
  "$schema": "./ServiceManifestSchema.json",
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest",
  "wellKnownTenantGuid": "4f522924-b6e7-48cc-a265-a307407ec858", // 3633754ac4c9be44b55bfe791b1780f12429524fe7b6cc48a265a307407ec858
  "serviceName": "SvcC1D(C1D())",
  "dependsOnServiceTenants": [
    {
      "id": "3633754ac4c9be44b55bfe791b1780f11ea674ff6030d340bfec60dfe12febac",
      "expectedName": "SvcC1D()"
    }
  ],
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage.v3",
      "key": "TestServices:C1D(C1D()):operations",
      "description": "Stores the status of all current operations"
    }
  ]
}