{
  "$schema": "./ServiceManifestSchema.json",
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest.v3",
  "wellKnownTenantGuid": "8664b477-3403-4c77-abb2-f9d1b95b0c18", // 3633754ac4c9be44b55bfe791b1780f177b464860334774cabb2f9d1b95b0c18
  "serviceName": "Workflow v1",
  "dependsOnServiceTenants": [
    {
      "id": "3633754ac4c9be44b55bfe791b1780f12429524fe7b6cc48a265a307407ec858",
      "expectedName": "Service with 1 Dependency, 1 Configuration"
    }
  ],
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.cosmosdb.v3",
      "key": "MarainWorkflow:CosmosContainerConfiguration:Definitions",
      "description": "Workflow definitions"
    },
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.cosmosdb.v3",
      "key": "MarainWorkflow:CosmosContainerConfiguration:Instances",
      "description": "Workflow instances"
    },
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azuretablestorage.v3",
      "key": "MarainWorkflow:BlobContainerConfiguration:AuditLogs",
      "description": "Stores audit logs"
    }
  ]
}