{
  "$schema": "./ServiceManifestSchema.json",
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest.v3",
  "wellKnownTenantGuid": "12ba22ca-063b-42cd-a628-dbf6f9a6294f", // 3633754ac4c9be44b55bfe791b1780f1ca22ba123b06cd42a628dbf6f9a6294f
  "serviceName": "SvcC1V2D(C1V3orV2D())",
  "dependsOnServiceTenants": [
    {
      "id": "3633754ac4c9be44b55bfe791b1780f190edecacd823a544a97932be586b6053",
      "expectedName": "SvcC1V3orV2D()"
    }
  ],
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage",
      "key": "StorageConfiguration__mycontainer",
      "description": "Stores blobs"
    }
  ]
}